@import"https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap";*{padding:0;margin:0;box-sizing:border-box;font-family:Outfit}#root{height:100vh;display:flex;animation:fadeIn 1.5s}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.sidebar{height:100vh;display:inline-flex;flex-direction:column;justify-content:space-between;background-color:#f0f4f9;padding:10px}.sidebar img{width:20px}.menu{display:block;margin-left:10px;cursor:pointer}.sidebar .new-chat{display:inline-flex;align-items:center;padding:10px 15px;font-size:14px;border-radius:50px;margin-top:50px;gap:10px;background-color:#e6eaf1;cursor:pointer;color:gray}.recent{display:flex;flex-direction:column;animation:fadeIn 1.5s}.recent-title{margin-top:30px;margin-bottom:20px}.recent-entry{display:flex;align-items:start;gap:10px;padding:10px 40px 10px 10px;border-radius:50px;color:#282828;cursor:pointer}.recent-entry:hover{background-color:#e2e6eb}.bottom{display:flex;flex-direction:column}.bottom-item{padding-right:10px;cursor:pointer}@media (max-width: 400px){.sidebar{padding:5px}.sidebar img{width:10px}.menu{margin-left:6px}.new-chat{padding:5px 7px;font-size:10px;gap:5px}.recent-entry{gap:5px;padding:5px 20px 5px 5px}p{font-size:10px}}.main{flex:1;min-height:100vh;padding-bottom:15vh;position:relative}.main .nav{display:flex;justify-content:space-between;align-items:center;font-size:22px;padding:20px;color:#585858}.main .nav img{width:40px;border-radius:50%}.main-con{max-width:900px;margin:auto}.main-con .greet{margin:50px 0;font-size:56px;color:#c4c7c5;font-weight:500;padding:20px}.main-con .greet span{background-image:linear-gradient(to right,#4b90ff,#ff5546);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:15px;padding:20px}.card{height:200px;padding:20px;background-color:#f0f4f9;border-radius:10px;position:relative;cursor:pointer}.card img{width:35px;padding:5px;position:absolute;background-color:#fff;border-radius:20px;bottom:10px;right:10px}.card p{font-size:17px;color:#585858}.card:hover{background-color:#dfe4ea}.main-bottom{position:absolute;bottom:0;width:100%;max-width:900px;padding:0 20px;margin:auto}.search-box{display:flex;align-items:center;justify-content:space-between;gap:20px;background-color:#f0f4f9;padding:10px 20px;border-radius:50px}.search-box img{width:24px}.search-box input{flex:1;background:transparent;outline:none;border:none;padding:8px;font-size:18px}.search-box div{display:flex;align-items:center;gap:15px;cursor:pointer}.bottom-text{text-align:center;font-size:13px;margin:15px auto;font-weight:300}.result{padding:0 5%;max-height:70vh;overflow-y:scroll}.result::-webkit-scrollbar{display:none}.result-title{margin:40px 0;display:flex;align-items:center;gap:20px}.result img{width:40px;border-radius:50%}.result-data{display:flex;align-items:start;gap:20px}.loder{width:100%;display:flex;flex-direction:column;gap:10px}.loder hr{border-radius:4px;border:none;background-color:#f6f7f8;background:linear-gradient(to right,#9ed7ff,#fff,#9ed7ff);background-size:800px 50px;height:20px;animation:loder 3s infinite linear}@keyframes loder{0%{background-position:-800px 0px}to{background-position:800px 0px}}.result-data p{font-size:17px;font-weight:300;line-height:1.8}@media (max-width: 600px){.main .nav{flex-direction:column;align-items:flex-start;font-size:18px;padding:10px}.main .nav img{width:30px}.main-con .greet{font-size:36px;padding:10px}.cards{grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:10px;padding:10px}.card{height:150px;padding:15px}.card p{font-size:14px}.card img{width:25px;bottom:5px;right:5px}.main-bottom{padding:10px}.search-box{padding:5px 10px;gap:10px}.search-box img{width:18px}.search-box input{width:120px;font-size:16px}.search-box div{gap:5px}.bottom-text{font-size:11px;margin:10px auto}.result-title{flex-direction:column;gap:10px}.result img{width:30px}.result-data{flex-direction:column;gap:10px}.result-data p{font-size:14px}.loder hr{height:15px}}@media (max-width: 400px){.main-con .greet{font-size:28px;margin:30px 0}.cards{grid-template-columns:repeat(auto-fill,minmax(120px,1fr))}.card{height:120px;padding:10px}.card img{width:20px}.search-box input{width:100px;font-size:14px}.result-data p{font-size:12px}.loder hr{height:10px}}
